<!DOCTYPE html>
<html lang="bn">
<head>
   <meta http-equiv="refresh" content="0; url=maintenance.html"> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekpay Online Gov BD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 5px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        iframe {
            border: none;
            width: 100%;
            height: 650px;
        }
        
    
<header>
    <h1>Ekpay Online Bill Checker BD</h1>
</header>


    <iframe src="https://ekpay.gov.bd/#/payment/gas-bill"></iframe>
</main><!DOCTYPE html>

<html lang="bn">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ekpay Online Gov BD</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            background-color: #f4f4f4;

        }

        header {

            background: #35424a;

            color: #ffffff;

            padding: 5px 0;

            text-align: center;

        }

        main {

            padding: 20px;

        }

        iframe {

            border: none;

            width: 100%;

            height: 850px;

        }

        }

    </style>

</head>

<body>

<header>

    <h1>Ekpay Online Bill Checker BD</h1>

</header>

    <iframe src="https://ekpay.gov.bd/#/payment/gas-bill"></iframe>

</main>
